#
# ciappexmp
#
log4j.logger.de.abas.com=DEBUG, de.abas.com.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.de.abas.com.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.abas.com.RollingFile.File=java/log/ciappexmp.log
log4j.appender.de.abas.com.RollingFile.MaxFileSize=5MB
log4j.appender.de.abas.com.RollingFile.MaxBackupIndex=10
log4j.appender.de.abas.com.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.abas.com.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
